
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Exercici de selectors</title>
<style type="text/css">
 /* Tots els elements de la pàgina */
{ font: 1em/1.3 Arial, Helvetica, sans-serif; }
 /* Tots els parragrafs de la pàgina */
{ color: #555; }
 /* Tots els parragrafs continguts en #primero */
{ color: #336699; }
 /* Tots els enllaços de la pàgina */
{ color: #CC3300; }
 /* Els elements "em" continguts en #primero */
{ background: #FFFFCC; padding: .1em; }
 /* Tots els elements "em" de classe "especial" en tota la pàgina */
{ background: #FFCC99; border: 1px solid #FF9900; padding: .1em; }
 /* Elements "span" continguts en .normal */
{ font-weight: bold; }
 </style>
</head>

<body>
 <section id="primero">
<p>Aquest és un exercici sobre, <a href="#">css</a>. És una prova per a conéixer els diferents tipus de <em>selectors bàsics</em>.</p>
 </section>
 <section class="normal">
<p>On trobarem <span><a href="#">enllaços</a>, negreta,</span> I altres<a href="#">enllaços</a>, I així probarem diferents conceptes.</p>
 <p>Resaltarem algunes <em class="especial">paraules</em> per a coneixer la utlilizació dels selectors.</p>
 <p>Hi ha 5 tipus de <em class="especial">selectors bàsics</em>, de <a href="#">classe</a> entre d’altres.</p>
</section>
 </body>
</html>